PORT = 8000
MONGODB_URL="mongodb://localhost:27017/Ghar-Ko-Sathi"
JWT_KEY="jstSecretKeyAAA33333@@@#####8889999jjdd"

# eSewa Integration
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:8000





